# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge

#Mod information
archives_base_name=OpenCU
maven_group=com.lubiekakao1212

minecraft_version=1.19.4
mod_version=2.0.0-preview-2-kmf

#Loader versions
architectury_version=8.2.89

fabric_loader_version=0.15.6
fabric_api_version=0.87.2+1.19.4

forge_version=1.19.4-45.2.8

#Dependencies
#::Common
qulib_version=2.1.15
cctVersion=1.108.0
#vs2_version=2.1.1-beta.4+cbbadd397b
#vs_core_version=1.1.0+8a93383ce5
#eureka_version=1.1.1-beta.2+af8279f7fe

#::Fabric
owo_version=0.10.6
modmenu_version=6.3.1