# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge

#Mod information
archives_base_name=OpenCU
maven_group=com.lubiekakao1212

minecraft_version=1.19.4
mod_version=2.0.0.0-preview

#Loader versions
architectury_version=8.2.89

fabric_loader_version=0.15.6
fabric_api_version=0.87.2+1.19.4

forge_version=1.19.4-45.2.8

#Dependencies
qulib_version=2.1.+
#jei_version=9.7.0.180

#cofh_core_version=1.6.4.21
#thermal_foundation_version=1.6.3.+
#thermal_expansion_version=1.6.3.+

#version_ie=1.18.2-8.2.2-154.2
#op_version=1.18-5.1.0-8

cctVersion=1.108.0

#vs2_version=2.1.1-beta.4+cbbadd397b
#vs_core_version=1.1.0+8a93383ce5
#eureka_version=1.1.1-beta.2+af8279f7fe