tile.opencu.repulsor.name=Repulsor
item.opencu.vector_mesh.name=Vector Mesh
item.opencu.vector_mesh.desc=
item.opencu.dispenser_t2.name=§eDispenser (Tier 2)
item.opencu.dispenser_t2.desc=Configurable Force: {force}\Configurable Spread: {spread}\Alignment Speed: {speed}
item.opencu.dispenser_t3.name=§bDispenser (Tier 3)
item.opencu.dispenser_t3.desc=Configurable Force: {force}\Configurable Spread: {spread}\Alignment Speed: {speed}

tile.opencu.dispenser_frame.name=Dispenser Frame

itemGroup.ocu=Open Combat Utility
